Protein.IDs	Majority.protein.IDs	Int
Q96IK5	Q96IK5	1
Q5BKZ1-3	Q5BKZ1-3	10
Q5BKZ1	Q5BKZ1	10
Q14956-2;Q14956;Q96F58	Q14956-2;Q14956	1
P30466;A0A140TA02;A0A1W2PNR7	P30466	1
Q99576-3;E7EWD5;D6RCK9;D6RD37;D6RAX8;D6RBL1;D6RDZ9;D6RDZ7;D6R8Z7	Q99576-3;E7EWD5	1
Q15465;F8WB84;C9JC48	Q15465	1
P61247;D6RG13;H0Y9Y4;E9PFI5;H0Y8L7;D6RI02	P61247;D6RG13;H0Y9Y4;E9PFI5;H0Y8L7	1
Q8NDC4;Q8NDC4-2	Q8NDC4;Q8NDC4-2	1
P35241-5;P35241-2	P35241-5	1
Q14055;H0Y409	Q14055	1
P11086;A8MT87;J3QRI3	P11086;A8MT87	1
P53675;P53675-2;A0A087WX41;A0A087WXH4;A0A087WV74;F5H5N6;H0YGJ9;H0Y529	P53675;P53675-2;A0A087WX41	1
Q9P2L0-2;Q9P2L0;F8WB94;H0Y6C0;H7BZK8	Q9P2L0-2;Q9P2L0;F8WB94	1
Q8NES3;Q8NES3-3;A0A087X191;Q8NES3-2	Q8NES3;Q8NES3-3;A0A087X191;Q8NES3-2	1
F5GXE4;B4E107;Q5SQQ1	F5GXE4;B4E107	1
J3KR25;Q96RU7	J3KR25;Q96RU7	1
Q9P0S3;F6WST4;A0A1B0GXE7	Q9P0S3;F6WST4;A0A1B0GXE7	1
Q6ZW76;F6WF08;K7ELU8;K7EJS9;K7EM53;K7EJX3;K7EPY5;K7EKD2;K7ERR7;K7EPP4;K7ELP3;K7ERY3	Q6ZW76;F6WF08	1
Q3SY56	Q3SY56	1
P20933;H0Y8L9;H0Y9C7	P20933	1
Q8N0Y2	Q8N0Y2	1
O75177;O75177-2;H0YDW4;O75177-4;O75177-3;O75177-5	O75177;O75177-2	1
Q86UD0	Q86UD0	1
Q6P499;Q6P499-2;A6NN97;Q6P499-3	Q6P499;Q6P499-2	1
Q9NX20;E9PI14	Q9NX20	1
I3L252	I3L252	1
A6NG10;K7EIJ0;K7EIN1	A6NG10;K7EIJ0	1
P07099;B1AQP9;B1AQP8	P07099	1
Q4V339;H0Y5V3	Q4V339;H0Y5V3	1
H0Y7J9	H0Y7J9	1
P17031;F5H6R4	P17031;F5H6R4	1
J3KTA1;J3QKL3	J3KTA1	1
Q8N6Q8;F8VZA8;H0YIN2;H0YIW7	Q8N6Q8	1
O15119-2;O15119;O15119-3	O15119-2;O15119;O15119-3	1
C9JLB7;Q96HP4;F8WBF3;F8WB50	C9JLB7;Q96HP4	1
Q9UKL6;I3L2M9;I3L3H0;Q9UKL6-2;I3L4Z8;J3QT99	Q9UKL6;I3L2M9;I3L3H0;Q9UKL6-2;I3L4Z8	1
Q4VCS5;E7ERM3;Q4VCS5-2;A6NP16	Q4VCS5;E7ERM3;Q4VCS5-2;A6NP16	1
Q684P5;A0A1B0GV05;Q684P5-3	Q684P5;A0A1B0GV05;Q684P5-3	1
Q8WVV5;C9IY66;Q8WVV5-3;Q8WVV5-4;Q8WVV5-5;C9J8J5	Q8WVV5;C9IY66;Q8WVV5-3	1
Q05469;Q05469-2;M0QY29;M0R2G1;M0QXM5;M0QXB1	Q05469;Q05469-2	1
Q9NPG8;C9J5I9	Q9NPG8	1
P07738	P07738	1
P22001	P22001	1
Q9BXH1;Q9BXH1-2	Q9BXH1;Q9BXH1-2	1
Q9BQQ3;Q9BQQ3-3	Q9BQQ3;Q9BQQ3-3	1
P23352	P23352	1
Q9NX31	Q9NX31	1
P15814	P15814	1
P08263	P08263	1
Q9BYF1;Q9BYF1-2	Q9BYF1;Q9BYF1-2	1
